plugins {
    id "java"
    // id "io.papermc.paperweight.userdev" version "1.7.1"
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

group = "com.zp4rker"
version = "0.0.1-alpha"
description = "My testing plugin"

def minecraftVersion = "1.21"

// java.toolchain.languageVersion = JavaLanguageVersion.of(21)
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"

repositories {
    // gradlePluginPortal()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    // paperweight.paperDevBundle("${minecraftVersion}-R0.1-SNAPSHOT")

    compileOnly "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.1.0"
}

processResources {
    def props = [
            version: project.version,
            description: project.description
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

tasks.runServer.minecraftVersion("1.21")
