plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.7.1"
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

group = "com.zp4rker"
version = "0.0.1-alpha"
description = "My testing plugin"

def minecraftVersion = "1.21"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
compileJava.options.encoding = "UTF-8"

repositories {
    gradlePluginPortal()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle("${minecraftVersion}-R0.1-SNAPSHOT")
}

processResources {
    def props = [
            version: project.version,
            description: project.description
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

tasks.runServer.minecraftVersion(minecraftVersion)
