import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.7.1"
    id "xyz.jpenilla.run-paper" version "2.3.0"
}

group = "com.zp4rker"
version = "0.0.1-alpha"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
compileJava.options.encoding = "UTF-8"

repositories {
    gradlePluginPortal()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

tasks.runServer.minecraftVersion("1.21")
